#Please follow the steps in the ReadMe.md file to add an application to Azure AD, set permissions and get your ApplicationID, TenantID and Password
SubscriptionId = [SubscriptionID]
ApplicationId= [ApplicationID]
Password = [Password]
TenantId = [TenantID]
